<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .body {
            background-color: #e7e7e7;
        }
        .box{
            width: 650px;
            height: 300px;
            margin-top: 15%;
            margin-left: 30%;
            background-image: url(img/sumbit.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        .b1{
            width: 50px;
            height: 50px;
            margin-left: 92%;
            background-image: url(img/cancel.jpg);
            background-repeat: no-repeat;
            background-size: contain;
        }
        @media screen and (max-width: 1100px) {
            .box{
            width: 600px;
            height: 300px;
            margin-top: 30%;
            margin-left: 20%;
            background-image: url(img/sumbit.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        .b1{
            width: 30px;
            height: 30px;
            margin-left: 93.5%;
            background-image: url(img/cancel.jpg);
            background-repeat: no-repeat;
            background-size: contain;
        }
        }
        @media screen and (max-width: 1000px) {
            .box{
            width: 600px;
            height: 300px;
            margin-top: 30%;
            margin-left: 18%;
            background-image: url(img/sumbit.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        .b1{
            width: 30px;
            height: 30px;
            margin-left: 93.5%;
            background-image: url(img/cancel.jpg);
            background-repeat: no-repeat;
            background-size: contain;
        }
        }
        @media screen and (max-width: 900px) {
            .box{
            width: 600px;
            height: 300px;
            margin-top: 40%;
            margin-left: 15%;
            background-image: url(img/sumbit.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        .b1{
            width: 30px;
            height: 30px;
            margin-left: 93.5%;
            background-image: url(img/cancel.jpg);
            background-repeat: no-repeat;
            background-size: contain;
        }
        }
        @media screen and (max-width: 800px) {
            .box{
            width: 600px;
            height: 300px;
            margin-top: 50%;
            margin-left: 10%;
            background-image: url(img/sumbit.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        .b1{
            width: 30px;
            height: 30px;
            margin-left: 93.5%;
            background-image: url(img/cancel.jpg);
            background-repeat: no-repeat;
            background-size: contain;
        }
        }
        @media screen and (max-width: 700px) {
            .box{
            width: 450px;
            height: 190px;
            margin-top: 50%;
            margin-left: 17%;
            background-image: url(img/sumbit.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        .b1{
            width: 30px;
            height: 30px;
            margin-left: 85%;
            background-image: url(img/cancel.jpg);
            background-repeat: no-repeat;
            background-size: contain;
        }
        }
        @media screen and (max-width: 600px) {
            .box{
            width: 450px;
            height: 190px;
            margin-top: 55%;
            margin-left: 13%;
            background-image: url(img/sumbit.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        .b1{
            width: 30px;
            height: 30px;
            margin-left: 85%;
            background-image: url(img/cancel.jpg);
            background-repeat: no-repeat;
            background-size: contain;
        }
        }
        @media screen and (max-width: 540px) {
            .box{
            width: 450px;
            height: 190px;
            margin-top: 65%;
            margin-left: 13%;
            background-image: url(img/sumbit.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        .b1{
            width: 30px;
            height: 30px;
            margin-left: 85%;
            background-image: url(img/cancel.jpg);
            background-repeat: no-repeat;
            background-size: contain;
        }
        }
        @media screen and (max-width: 430px) {
            .box{
            width: 350px;
            height: 170px;
            margin-top: 85%;
            margin-left: 10%;
            background-image: url(img/sumbit.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        .b1{
            width: 30px;
            height: 30px;
            margin-left: 90%;
            background-image: url(img/cancel.jpg);
            background-repeat: no-repeat;
            background-size: contain;
        }
        }
        @media screen and (max-width: 390px) {
            .box{
            width: 300px;
            height: 138px;
            margin-top: 85%;
            margin-left: 11%;
            background-image: url(img/sumbit.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        .b1{
            width: 30px;
            height: 30px;
            margin-left: 90%;
            background-image: url(img/cancel.jpg);
            background-repeat: no-repeat;
            background-size: contain;
        }
        }
    </style>
</head>
<body class="body">
    <div class="box">
        <a href="contact.html"><div class="b1">
        </div></a>
    </div>
</body>
</html>