<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
                * {
            margin: 0;
            padding: 0;
        }

        .body {
            background-color: #e7e7e7;
        }

        .nav-link {
            font-weight: bold;
            color: black;
        }

        .navbar-nav {
            padding-right: 50px;
        }

        .navbar-head {
            font-size: 20px;
            font-weight: bold;
            color: black;
            padding-left: 50px;
        }
/* //////////////////////////////p//////////////////////////// */
        .leftbox {
            width: 50%;
            height: 550px;
            padding-top: 12%;
            padding-left: 15%;
        }

        .leftbox h3 {
            padding-top: 80px;
        }

        .rightbox {
            width: 350px;
            height: 580px;
            margin-top: -450px;
            margin-left: 50%;
            padding-top: 30px;
            padding-left: 20px;
            box-shadow: rgb(206, 206, 206) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }
        .r1 {
            margin-top: 30px;
            margin-left: 0px;
        }
        .b4{
            text-align: center;
            padding-top: -20px;
            font-size: 25px;
            font-weight: bold;
            width: 180px;
            height: 60px;
            background-color: #f8990b;
            border-radius: 35px;
            margin-top: 10px;
            margin-left: 65px;
        }
        .in1{
            width: 310px;
        }
        @media screen and (max-width: 1000px) {
            .navbar-nav {
                padding-right: 0;
            }

            .navbar {
                background-color: rgb(25, 25, 131);
                ;
            }

            .nav-link {
                font-weight: bold;
                color: white;
            }

            .navbar-head {
                font-size: 20px;
                font-weight: bold;
                color: white;
                padding-left: 0;
            }
            .leftbox {
            width: 50%;
            height: 550px;
            padding-top: 12%;
            padding-left: 8%;
        }

        .leftbox h3 {
            padding-top: 80px;
        }
        .rightbox {
            width: 350px;
            height: 580px;
            margin-top: -450px;
            margin-left: 50%;
            padding-top: 30px;
            padding-left: 20px;
            box-shadow: rgb(206, 206, 206) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }
        .r1 {
            margin-top: 30px;
            margin-left: 0px;
        }
        .b4{
            padding-top: 0px;
            font-size: 25px;
            font-weight: bold;
            width: 180px;
            height: 60px;
            background-color: #f8990b;
            border-radius: 35px;
            margin-top: 10px;
            margin-left: 65px;
        }
        .in1{
            width: 310px;
        }
        .row{
            margin-top: 200px;
        }
        }
        @media screen and (max-width: 900px) {
            .navbar-nav {
                padding-right: 0;
            }

            .navbar {
                background-color: rgb(25, 25, 131);
                ;
            }

            .nav-link {
                font-weight: bold;
                color: white;
            }

            .navbar-head {
                font-size: 20px;
                font-weight: bold;
                color: white;
                padding-left: 0;
            }
            .leftbox {
            width: 50%;
            height: 550px;
            padding-top: 12%;
            padding-left: 8%;
        }

        .leftbox h3 {
            padding-top: 80px;
        }
        .rightbox {
            width: 350px;
            height: 580px;
            margin-top: -450px;
            margin-left: 50%;
            padding-top: 30px;
            padding-left: 20px;
            box-shadow: rgb(206, 206, 206) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }
        .r1 {
            margin-top: 30px;
            margin-left: 0px;
        }
        .b4{
            padding-top: 0px;
            font-size: 25px;
            font-weight: bold;
            width: 180px;
            height: 60px;
            background-color: #f8990b;
            border-radius: 35px;
            margin-top: 10px;
            margin-left: 65px;
        }
        .in1{
            width: 310px;
        }
        .row{
            margin-top: 200px;
        }
        }
        @media screen and (max-width: 800px) {
            .navbar-nav {
                padding-right: 0;
            }

            .navbar {
                background-color: rgb(25, 25, 131);
                ;
            }

            .nav-link {
                font-weight: bold;
                color: white;
            }

            .navbar-head {
                font-size: 20px;
                font-weight: bold;
                color: white;
                padding-left: 0;
            }
            .leftbox {
            width: 50%;
            height: 550px;
            padding-top: 12%;
            padding-left: 8%;
        }

        .leftbox h3 {
            padding-top: 80px;
        }
        .rightbox {
            width: 350px;
            height: 580px;
            margin-top: -450px;
            margin-left: 50%;
            padding-top: 30px;
            padding-left: 20px;
            box-shadow: rgb(206, 206, 206) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }
        .r1 {
            margin-top: 30px;
            margin-left: 0px;
        }
        .b4{
            padding-top: 0px;
            font-size: 25px;
            font-weight: bold;
            width: 180px;
            height: 60px;
            background-color: #f8990b;
            border-radius: 35px;
            margin-top: 10px;
            margin-left: 65px;
        }
        .in1{
            width: 310px;
        }
        .row{
            margin-top: 200px;
        }
        }
        @media screen and (max-width: 700px) {
            .navbar-nav {
                padding-right: 0;
            }

            .navbar {
                background-color: rgb(25, 25, 131);
                ;
            }

            .nav-link {
                font-weight: bold;
                color: white;
            }

            .navbar-head {
                font-size: 20px;
                font-weight: bold;
                color: white;
                padding-left: 0;
            }
            .leftbox {
            width: 50%;
            height: 550px;
            padding-top: 12%;
            padding-left: 8%;
        }

        .leftbox h3 {
            padding-top: 80px;
        }
        .rightbox {
            width: 350px;
            height: 580px;
            margin-top: -130px;
            margin-left: 20%;
            padding-top: 30px;
            padding-left: 20px;
            box-shadow: rgb(206, 206, 206) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }
        .r1 {
            margin-top: 30px;
            margin-left: 0px;
        }
        .b4{
            padding-top: 0px;
            font-size: 25px;
            font-weight: bold;
            width: 180px;
            height: 60px;
            background-color: #f8990b;
            border-radius: 35px;
            margin-top: 10px;
            margin-left: 65px;
        }
        .in1{
            width: 310px;
        }
        .row{
            margin-top: 230px;
        }
        }
        @media screen and (max-width: 600px) {
            .navbar-nav {
                padding-right: 0;
            }

            .navbar {
                background-color: rgb(25, 25, 131);
                ;
            }

            .nav-link {
                font-weight: bold;
                color: white;
            }

            .navbar-head {
                font-size: 20px;
                font-weight: bold;
                color: white;
                padding-left: 0;
            }
            .leftbox {
            width: 50%;
            height: 550px;
            padding-top: 12%;
            padding-left: 8%;
        }

        .leftbox h3 {
            padding-top: 80px;
        }
        .rightbox {
            width: 350px;
            height: 580px;
            margin-top: -180px;
            margin-left: 17%;
            padding-top: 30px;
            padding-left: 20px;
            box-shadow: rgb(206, 206, 206) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }
        .r1 {
            margin-top: 30px;
            margin-left: 0px;
        }
        .b4{
            padding-top: 0px;
            font-size: 25px;
            font-weight: bold;
            width: 180px;
            height: 60px;
            background-color: #f8990b;
            border-radius: 35px;
            margin-top: 10px;
            margin-left: 65px;
        }
        .in1{
            width: 310px;
        }
        .row{
            margin-top: 200px;
        }
        }
        @media screen and (max-width: 540px) {
            .navbar-nav {
                padding-right: 0;
            }

            .navbar {
                background-color: rgb(25, 25, 131);
                ;
            }

            .nav-link {
                font-weight: bold;
                color: white;
            }

            .navbar-head {
                font-size: 20px;
                font-weight: bold;
                color: white;
                padding-left: 0;
            }
            .leftbox {
            width: 50%;
            height: 550px;
            padding-top: 12%;
            padding-left: 8%;
        }

        .leftbox h3 {
            padding-top: 80px;
        }
        .rightbox {
            width: 350px;
            height: 580px;
            margin-top: -180px;
            margin-left: 10%;
            padding-top: 30px;
            padding-left: 20px;
            box-shadow: rgb(206, 206, 206) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }
        .r1 {
            margin-top: 30px;
            margin-left: 0px;
        }
        .b4{
            padding-top: 0px;
            font-size: 25px;
            font-weight: bold;
            width: 180px;
            height: 60px;
            background-color: #f8990b;
            border-radius: 35px;
            margin-top: 10px;
            margin-left: 65px;
        }
        .in1{
            width: 310px;
        }
        .row{
            margin-top: 200px;
        }
        }
        @media screen and (max-width: 430px) {
            .navbar-nav {
                padding-right: 0;
            }

            .navbar {
                background-color: rgb(25, 25, 131);
                ;
            }

            .nav-link {
                font-weight: bold;
                color: white;
            }

            .navbar-head {
                font-size: 20px;
                font-weight: bold;
                color: white;
                padding-left: 0;
            }
            .leftbox {
            width: 50%;
            height: 550px;
            padding-top: 12%;
            padding-left: 8%;
        }

        .leftbox h3 {
            padding-top: 80px;
        }        .rightbox {
            width: 350px;
            height: 580px;
            margin-top: -180px;
            margin-left: 8%;
            padding-top: 30px;
            padding-left: 20px;
            box-shadow: rgb(206, 206, 206) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }
        .r1 {
            margin-top: 30px;
            margin-left: 0px;
        }
        .b4{
            padding-top: 0px;
            font-size: 25px;
            font-weight: bold;
            width: 180px;
            height: 60px;
            background-color: #f8990b;
            border-radius: 35px;
            margin-top: 10px;
            margin-left: 65px;
        }
        .in1{
            width: 310px;
        }
        .row{
            margin-top: 200px;
        }
        }
        @media screen and (max-width: 390px) {
            .navbar-nav {
                padding-right: 0;
            }

            .navbar {
                background-color: rgb(25, 25, 131);
                ;
            }

            .nav-link {
                font-weight: bold;
                color: white;
            }

            .navbar-head {
                font-size: 20px;
                font-weight: bold;
                color: white;
                padding-left: 0;
            }
            .leftbox {
            width: 50%;
            height: 550px;
            padding-top: 12%;
            padding-left: 8%;
        }

        .leftbox h3 {
            padding-top: 80px;
        }
        .rightbox {
            width: 350px;
            height: 580px;
            margin-top: -180px;
            margin-left: 4%;
            padding-top: 30px;
            padding-left: 20px;
            box-shadow: rgb(206, 206, 206) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }
        .r1 {
            margin-top: 30px;
            margin-left: 0px;
        }
        .b4{
            padding-top: 0px;
            font-size: 25px;
            font-weight: bold;
            width: 180px;
            height: 60px;
            background-color: #f8990b;
            border-radius: 35px;
            margin-top: 10px;
            margin-left: 65px;
        }
        .in1{
            width: 310px;
        }
        .textarea{
            width: 300px;
        }
        .row{
            margin-top: 200px;
        }
        }
    </style>
</head>
<body class="body">
    <nav class="navbar navbar-expand-md">
        <a href="index.html" class="navbar-head">BILAWAL SOOMRO</a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#collapsenavbar">
            <span class="navbar-toggler-icon"> </span>
        </button>
        <div class="collapse navbar-collapse" id="collapsenavbar">
            <ul class="navbar-nav ml-auto text-center">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home |</a>
                </li>
                <li class="nav-item">
                    <a href="project.html" class="nav-link">Project |</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="PORTFOLIO1">
        <div class="leftbox">
            <h1><b>Contact</b></h1>
            <p>Looking forward to hearing from you</p>
            <div class="r1">
                <h4><b>Phone</b></h4>
                <p>03090485351</p>
                <h4><b>Email</b></h4>
                <p>bilawalaziz59@gmail.com</p>
            </div>
        </div>
        <div class="rightbox">
            <form action="">
            <label for="fname">First name:</label><br>
            <input required="required" type="text" id="fname" name="fname" class="in1"><br><br>
            <label for="fname">Last name:</label><br>
            <input required="required" type="text" id="fname" name="fname" class="in1"><br><br>
            <label for="lname">Email</label><br>
            <input required="required" type="email" id="lname" name="lname"  class="in1"><br>
            <label for="lname">Message</label><br>
            <textarea rows="8" cols="40" name="comment" form="usrform" class="textarea"></textarea>
            <input type="submit" value="submit" class="b4">
        </form>
        </div>
    </section>
    <footer>
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-12 col-10 d-block m-auto">
                <div>
                    <h5>Phone</h5>
                    <p>03090485351</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12 col-10 d-block m-auto">
                <div>
                    <h5>Email</h5>
                    <p><a href="">bilawalaziz59@gmail.com</a></p>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12 col-10 d-block m-auto">
                <div>
                    <h5>Follow me</h5>
                    <p><a href="https://www.facebook.com/profile.php?id=100081672649435" target="_blank">Facebook</a></p>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12 col-10 d-block m-auto">
                <div>
                    <h5>Phone</h5>
                    <p>03090485351</p>
                </div>
            </div>
        </div>
    </footer>
    <script>
    
    </script>
</body>
</html>