<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .body {
            background-color: #e7e7e7;
        }

        .nav-link {
            font-weight: bold;
            color: black;
        }

        .navbar-nav {
            padding-right: 50px;
        }

        .navbar-head {
            font-size: 20px;
            font-weight: bold;
            color: black;
            padding-left: 50px;
        }

        /* ///////////////////p//////////////////////// */
        .leftbox {
            width: 50%;
            height: 550px;
            padding-top: 5%;
            padding-left: 15%;
        }

        .leftbox h3 {
            padding-top: 80px;
        }

        .rightbox {
            width: 500px;
            height: 400px;
            margin-top: -330px;
            margin-left: 50%;
            background-image: url(img/img2.bmp);
            background-repeat: no-repeat;
            background-size: contain;
        }

        .r1 {
            margin-top: 30px;
            margin-left: 0px;
        }

        @media screen and (max-width: 1000px) {
            .navbar-nav {
                padding-right: 0;
            }

            .navbar {
                background-color: rgb(25, 25, 131);
                ;
            }

            .nav-link {
                font-weight: bold;
                color: white;
            }

            .navbar-head {
                font-size: 20px;
                font-weight: bold;
                color: white;
                padding-left: 0;
            }

            .leftbox {
                width: 100%;
                height: 550px;
                padding-top: 5%;
                padding-left: 7%;
            }

            .leftbox h3 {
                margin-top: -50px;
                margin-left: 0px;
            }

            .rightbox {
                width: 700px;
                height: 300px;
                margin-top: -180px;
                margin-left: 13%;
            }

            .h6 {
                margin-top: 28%;
                margin-left: -7%;
            }

            .r1 {
                width: 100%;
                margin-top: 30px;
                margin-left: -8%;
                justify-content: center;

            }
        }

        @media screen and (max-width: 900px) {
            .navbar-nav {
                padding-right: 0;
            }

            .navbar {
                background-color: rgb(25, 25, 131);
                ;
            }

            .nav-link {
                font-weight: bold;
                color: white;
            }

            .navbar-head {
                font-size: 20px;
                font-weight: bold;
                color: white;
                padding-left: 0;
            }

            .leftbox {
                width: 100%;
                height: 550px;
                padding-top: 5%;
                padding-left: 7%;
            }

            .leftbox h3 {
                margin-top: -50px;
                margin-left: 0px;
            }

            .rightbox {
                width: 650px;
                height: 300px;
                margin-top: -180px;
                margin-left: 13%;
            }

            .h6 {
                margin-top: 28%;
                margin-left: -7%;
            }

            .r1 {
                width: 100%;
                margin-top: 30px;
                margin-left: -8%;
                justify-content: center;

            }
        }

        @media screen and (max-width: 800px) {
            .navbar-nav {
                padding-right: 0;
            }

            .navbar {
                background-color: rgb(25, 25, 131);
                ;
            }

            .nav-link {
                font-weight: bold;
                color: white;
            }

            .navbar-head {
                font-size: 20px;
                font-weight: bold;
                color: white;
                padding-left: 0;
            }

            .leftbox {
                width: 100%;
                height: 550px;
                padding-top: 5%;
                padding-left: 7%;
            }

            .leftbox h3 {
                margin-top: -50px;
                margin-left: 0px;
            }

            .rightbox {
                width: 550px;
                height: 300px;
                margin-top: -180px;
                margin-left: 13%;
            }

            .h6 {
                margin-top: 28%;
                margin-left: -7%;
            }

            .r1 {
                width: 100%;
                margin-top: 30px;
                margin-left: -8%;
                justify-content: center;

            }
        }

        @media screen and (max-width: 700px) {
            .navbar-nav {
                padding-right: 0;
            }

            .navbar {
                background-color: rgb(25, 25, 131);
                ;
            }

            .nav-link {
                font-weight: bold;
                color: white;
            }

            .navbar-head {
                font-size: 20px;
                font-weight: bold;
                color: white;
                padding-left: 0;
            }

            .leftbox {
                width: 100%;
                height: 550px;
                padding-top: 5%;
                padding-left: 7%;
            }

            .leftbox h3 {
                margin-top: -50px;
                margin-left: 0px;
            }

            .rightbox {
                width: 450px;
                height: 300px;
                margin-top: -180px;
                margin-left: 15%;
            }

            .h6 {
                margin-top: 28%;
                margin-left: -7%;
            }

            .r1 {
                width: 100%;
                margin-top: 30px;
                margin-left: -8%;
                justify-content: center;

            }
        }

        @media screen and (max-width: 600px) {
            .navbar-nav {
                padding-right: 0;
            }

            .navbar {
                background-color: rgb(25, 25, 131);
                ;
            }

            .nav-link {
                font-weight: bold;
                color: white;
            }

            .navbar-head {
                font-size: 20px;
                font-weight: bold;
                color: white;
                padding-left: 0;
            }

            .leftbox {
                width: 100%;
                height: 550px;
                padding-top: 5%;
                padding-left: 7%;
            }

            .leftbox h3 {
                margin-top: -50px;
                margin-left: 0px;
            }

            .rightbox {
                width: 350px;
                height: 200px;
                margin-top: -130px;
                margin-left: 5%;
            }

            .h6 {
                margin-top: 28%;
                margin-left: -7%;
            }

            .r1 {
                width: 100%;
                margin-top: 30px;
                margin-left: -8%;
                justify-content: center;

            }
        }

        @media screen and (max-width: 540px) {
            .navbar-nav {
                padding-right: 0;
            }

            .navbar {
                background-color: rgb(25, 25, 131);
                ;
            }

            .nav-link {
                font-weight: bold;
                color: white;
            }

            .navbar-head {
                font-size: 20px;
                font-weight: bold;
                color: white;
                padding-left: 0;
            }

            .leftbox {
                width: 100%;
                height: 550px;
                padding-top: 5%;
                padding-left: 7%;
            }

            .leftbox h3 {
                margin-top: -50px;
                margin-left: 0px;
            }

            .rightbox {
                width: 380px;
                height: 200px;
                margin-top: -230px;
                margin-left: 13%;
            }

            .h6 {
                margin-top: 28%;
                margin-left: -7%;
            }

            .r1 {
                width: 100%;
                margin-top: 30px;
                margin-left: -8%;
                justify-content: center;

            }
        }

        @media screen and (max-width: 430px) {
            .navbar-nav {
                padding-right: 0;
            }

            .navbar {
                background-color: rgb(25, 25, 131);
                ;
            }

            .nav-link {
                font-weight: bold;
                color: white;
            }

            .navbar-head {
                font-size: 20px;
                font-weight: bold;
                color: white;
                padding-left: 0;
            }

            .leftbox {
                width: 100%;
                height: 550px;
                padding-top: 5%;
                padding-left: 7%;
            }

            .leftbox h3 {
                margin-top: -50px;
                margin-left: 0px;
            }

            .rightbox {
                width: 350px;
                height: 200px;
                margin-top: -130px;
                margin-left: 5%;
            }

            .h6 {
                margin-top: 28%;
                margin-left: -7%;
            }

            .r1 {
                width: 100%;
                margin-top: 30px;
                margin-left: -8%;
                justify-content: center;

            }
        }

        @media screen and (max-width: 390px) {
            .navbar-nav {
                padding-right: 0;
            }

            .navbar {
                background-color: rgb(25, 25, 131);
                ;
            }

            .nav-link {
                font-weight: bold;
                color: white;
            }

            .navbar-head {
                font-size: 20px;
                font-weight: bold;
                color: white;
                padding-left: 0;
            }

            .leftbox {
                width: 100%;
                height: 550px;
                padding-top: 5%;
                padding-left: 7%;
            }

            .leftbox h3 {
                margin-top: -50px;
                margin-left: 0px;
            }

            .rightbox {
                width: 350px;
                height: 200px;
                margin-top: -130px;
                margin-left: 5%;
            }

            .h6 {
                margin-top: 28%;
                margin-left: -7%;
            }

            .r1 {
                width: 100%;
                margin-top: 30px;
                margin-left: -8%;
                justify-content: center;

            }
        }

        /* ///////////////////////p1//////////////////////////// */
        .leftbox1 {
            width: 50%;
            height: 550px;
            padding-top: 10%;
            padding-left: 15%;
        }

        .leftbox h3 {
            padding-top: 100px;
        }

        .rightbox1 {
            width: 500px;
            height: 400px;
            margin-top: -380px;
            margin-left: 50%;
            background-image: url(img/img1.bmp);
            background-repeat: no-repeat;
            background-size: contain;
        }

        .r1 {
            margin-top: 30px;
            margin-left: 0px;
        }

        @media screen and (max-width: 1000px) {
            .leftbox1 {
                width: 100%;
                height: 550px;
                padding-top: 5%;
                padding-left: 7%;
            }

            .leftbox h3 {
                margin-top: -50px;
                margin-left: 0px;
            }

            .rightbox1 {
                width: 700px;
                height: 300px;
                margin-top: -230px;
                margin-left: 13%;
            }

            .r1 {
                width: 100%;
                margin-top: 30px;
                margin-left: -8%;
                justify-content: center;

            }
        }

        @media screen and (max-width: 900px) {
            .leftbox1 {
                width: 100%;
                height: 550px;
                padding-top: 5%;
                padding-left: 7%;
            }

            .leftbox h3 {
                margin-top: -50px;
                margin-left: 0px;
            }

            .rightbox1 {
                width: 650px;
                height: 300px;
                margin-top: -230px;
                margin-left: 13%;
            }

            .r1 {
                width: 100%;
                margin-top: 30px;
                margin-left: -8%;
                justify-content: center;

            }
        }

        @media screen and (max-width: 800px) {
            .leftbox1 {
                width: 100%;
                height: 550px;
                padding-top: 5%;
                padding-left: 7%;
            }

            .leftbox h3 {
                margin-top: -50px;
                margin-left: 0px;
            }

            .rightbox1 {
                width: 550px;
                height: 300px;
                margin-top: -230px;
                margin-left: 13%;
            }

            .r1 {
                width: 100%;
                margin-top: 30px;
                margin-left: -8%;
                justify-content: center;

            }
        }

        @media screen and (max-width: 700px) {
            .leftbox1 {
                width: 100%;
                height: 550px;
                padding-top: 5%;
                padding-left: 7%;
            }

            .leftbox h3 {
                margin-top: -50px;
                margin-left: 0px;
            }

            .rightbox1 {
                width: 450px;
                height: 300px;
                margin-top: -230px;
                margin-left: 15%;
            }

            .r1 {
                width: 100%;
                margin-top: 30px;
                margin-left: -8%;
                justify-content: center;

            }
        }

        @media screen and (max-width: 600px) {
            .leftbox1 {
                width: 100%;
                height: 550px;
                padding-top: 5%;
                padding-left: 7%;
            }

            .leftbox h3 {
                margin-top: -50px;
                margin-left: 0px;
            }

            .rightbox1 {
                width: 350px;
                height: 200px;
                margin-top: -180px;
                margin-left: 5%;
            }

            .r1 {
                width: 100%;
                margin-top: 30px;
                margin-left: -8%;
                justify-content: center;

            }
        }

        @media screen and (max-width: 540px) {
            .leftbox1 {
                width: 100%;
                height: 550px;
                padding-top: 5%;
                padding-left: 7%;
            }

            .leftbox h3 {
                margin-top: -50px;
                margin-left: 0px;
            }

            .rightbox1 {
                width: 380px;
                height: 200px;
                margin-top: -250px;
                margin-left: 13%;
            }

            .r1 {
                width: 100%;
                margin-top: 30px;
                margin-left: -8%;
                justify-content: center;

            }
        }

        @media screen and (max-width: 430px) {
            .leftbox1 {
                width: 100%;
                height: 550px;
                padding-top: 5%;
                padding-left: 7%;
            }

            .leftbox h3 {
                margin-top: -50px;
                margin-left: 0px;
            }

            .rightbox1 {
                width: 350px;
                height: 200px;
                margin-top: -180px;
                margin-left: 5%;
            }

            .r1 {
                width: 100%;
                margin-top: 30px;
                margin-left: -8%;
                justify-content: center;

            }
        }

        @media screen and (max-width: 390px) {
            .leftbox1 {
                width: 100%;
                height: 550px;
                padding-top: 5%;
                padding-left: 7%;
            }

            .leftbox h3 {
                margin-top: -50px;
                margin-left: 0px;
            }

            .rightbox1 {
                width: 350px;
                height: 200px;
                margin-top: -180px;
                margin-left: 5%;
            }

            .r1 {
                width: 100%;
                margin-top: 30px;
                margin-left: -8%;
                justify-content: center;

            }
        }

        /* /////////////////////////////p2/////////////////////////////////// */
        .leftbox2 {
            width: 50%;
            height: 550px;
            padding-top: 10%;
            padding-left: 15%;
        }

        .leftbox h3 {
            padding-top: 80px;
        }

        .rightbox2 {
            width: 500px;
            height: 400px;
            margin-top: -380px;
            margin-left: 50%;
            background-image: url(img/img3.bmp);
            background-repeat: no-repeat;
            background-size: contain;
        }

        .r1 {
            margin-top: 30px;
            margin-left: 0px;
        }

        @media screen and (max-width: 1000px) {
            .leftbox2 {
                width: 100%;
                height: 550px;
                padding-top: 5%;
                padding-left: 7%;
            }

            .leftbox h3 {
                margin-top: -50px;
                margin-left: 0px;
            }

            .rightbox2 {
                width: 700px;
                height: 300px;
                margin-top: -230px;
                margin-left: 13%;
            }

            .r1 {
                width: 100%;
                margin-top: 30px;
                margin-left: -2%;
                justify-content: center;

            }

            .row {
                margin-top: 40px;
            }
        }

        @media screen and (max-width: 900px) {
            .leftbox2 {
                width: 100%;
                height: 550px;
                padding-top: 5%;
                padding-left: 7%;
            }

            .leftbox h3 {
                margin-top: -50px;
                margin-left: 0px;
            }

            .rightbox2 {
                width: 650px;
                height: 300px;
                margin-top: -230px;
                margin-left: 13%;
            }

            .r1 {
                width: 100%;
                margin-top: 30px;
                margin-left: -2%;
                justify-content: center;

            }

            .row {
                margin-top: 40px;
            }
        }

        @media screen and (max-width: 800px) {
            .leftbox2 {
                width: 100%;
                height: 550px;
                padding-top: 5%;
                padding-left: 7%;
            }

            .leftbox h3 {
                margin-top: -50px;
                margin-left: 0px;
            }

            .rightbox2 {
                width: 550px;
                height: 300px;
                margin-top: -230px;
                margin-left: 13%;
            }

            .r1 {
                width: 100%;
                margin-top: 30px;
                margin-left: -2%;
                justify-content: center;

            }

            .row {
                margin-top: 40px;
            }
        }

        @media screen and (max-width: 700px) {
            .leftbox2 {
                width: 100%;
                height: 550px;
                padding-top: 5%;
                padding-left: 7%;
            }

            .leftbox h3 {
                margin-top: -50px;
                margin-left: 0px;
            }

            .rightbox2 {
                width: 450px;
                height: 300px;
                margin-top: -230px;
                margin-left: 15%;
            }

            .r1 {
                width: 100%;
                margin-top: 30px;
                margin-left: -2%;
                justify-content: center;

            }

            .row {
                margin-top: 40px;
            }
        }

        @media screen and (max-width: 600px) {
            .leftbox2 {
                width: 100%;
                height: 550px;
                padding-top: 5%;
                padding-left: 7%;
            }

            .leftbox h3 {
                margin-top: -50px;
                margin-left: 0px;
            }

            .rightbox2 {
                width: 350px;
                height: 200px;
                margin-top: -180px;
                margin-left: 5%;
            }

            .r1 {
                width: 100%;
                margin-top: 30px;
                margin-left: -2%;
                justify-content: center;

            }

            .row {
                margin-top: 40px;
            }
        }

        @media screen and (max-width: 540px) {
            .leftbox2 {
                width: 100%;
                height: 550px;
                padding-top: 5%;
                padding-left: 7%;
            }

            .leftbox h3 {
                margin-top: -50px;
                margin-left: 0px;
            }

            .rightbox2 {
                width: 380px;
                height: 200px;
                margin-top: -250px;
                margin-left: 13%;
            }

            .r1 {
                width: 100%;
                margin-top: 30px;
                margin-left: -2%;
                justify-content: center;

            }

            .row {
                margin-top: 40px;
            }
        }

        @media screen and (max-width: 430px) {
            .leftbox2 {
                width: 100%;
                height: 550px;
                padding-top: 5%;
                padding-left: 7%;
            }

            .leftbox h3 {
                margin-top: -50px;
                margin-left: 0px;
            }

            .rightbox2 {
                width: 350px;
                height: 200px;
                margin-top: -180px;
                margin-left: 5%;
            }

            .r1 {
                width: 100%;
                margin-top: 30px;
                margin-left: -2%;
                justify-content: center;

            }

            .row {
                margin-top: 40px;
            }
        }

        @media screen and (max-width: 390px) {
            .leftbox2 {
                width: 100%;
                height: 550px;
                padding-top: 5%;
                padding-left: 7%;
            }

            .leftbox h3 {
                margin-top: -50px;
                margin-left: 0px;
            }

            .rightbox2 {
                width: 350px;
                height: 200px;
                margin-top: -180px;
                margin-left: 5%;
            }

            .r1 {
                width: 100%;
                margin-top: 30px;
                margin-left: -2%;
                justify-content: center;

            }

            .row {
                margin-top: 40px;
            }
        }
    </style>
</head>

<body class="body">
    <nav class="navbar navbar-expand-md">
        <a href="index.html" class="navbar-head">Bilawal Soomro</a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#collapsenavbar">
            <span class="navbar-toggler-icon"> </span>
        </button>
        <div class="collapse navbar-collapse" id="collapsenavbar">
            <ul class="navbar-nav ml-auto text-center">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home |</a>
                </li>
                <li class="nav-item">
                    <a href="resume.html" class="nav-link">Resume |</a>
                </li>
                <li class="nav-item">
                    <a href="project.html" class="nav-link">Project |</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="PORTFOLIO1">
        <div class="leftbox">
            <h1><b>Project</b></h1>
            <h3>The School 01</h3>
            <div class="r1">
                <p> The term "The school" is quite broad and could refer to any <br> educational institution. There are
                    countless schools worldwide,<br> ranging from preschools to universities. If you have a specific
                    <br>school or type of school in mind, please provide more details so <br> I can offer more accurate
                    information.


                </p>
            </div>
        </div>
        <div class="rightbox">
        </div>
        <!-- ////////////////////////////////p1//////////////////////////////////// -->
        <div class="leftbox1">
            <h3>Startup Sindh 02</h3>
            <div class="r1">
                <p>In general, "Startup Sindh" could potentially refer to initiatives, <br> programs, or organizations
                    related to promoting and supporting <br>startups in the Sindh province of Pakistan. Many regions
                    around<br>
                    the world have established initiatives to foster innovation,entrepreneur<br>ship, and the growth of
                    startups.

                </p>
            </div>
        </div>
        <div class="rightbox1">
        </div>
        <!-- /////////////////////////////////////p2////////////////////////////// -->
        <div class="leftbox2">
            <h3>Greenzone 03</h3>
            <div class="r1">
                <p>If you are referring to a specific GreenZone in a different <br> context or if there have been new
                    developments or entities <br> with this name since my last update, I recommend checkingbr <br> the latest
                    sources for the most accurate information.

                </p>
            </div>
        </div>
        <div class="rightbox2">
        </div>
    </section>
    <footer>
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-12 col-10 d-block m-auto">
                <div>
                    <h5>Phone</h5>
                    <p>03090485351</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12 col-10 d-block m-auto">
                <div>
                    <h5>Email</h5>
                    <p><a href="">bilawalaziz59@gmail.com</a></p>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12 col-10 d-block m-auto">
                <div>
                    <h5>Follow me</h5>
                    <p><a href="https://www.facebook.com/profile.php?id=100081672649435" target="_blank">Facebook</a></p>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12 col-10 d-block m-auto">
                <div>
                    <h5>Phone</h5>
                    <p>03090485351</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>