<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .body{
            background-color: #e7e7e7;
        }
        .nav-link{
            font-weight: bold;
            color: black;
        }
        .navbar-nav{
            padding-right: 50px;
        }
        .navbar-head{
            font-size: 20px;
            font-weight: bold;
            color: black;
            padding-left: 50px;
        }

    @media screen and (max-width: 390px) {
        .navbar-nav{
            padding-right: 0;
        }
        .navbar{
            background-color: rgb(25, 25, 131);;
        }
        .nav-link{
        font-weight: bold;
        color: white;
        }
        .navbar-head{
            font-size: 20px;
            font-weight: bold;
            color: white;
            padding-left: 0;
        }   
        }
        
    @media screen and (max-width: 430px) {
        .navbar-nav{
            padding-right: 0;
        }
        .navbar{
            background-color: rgb(25, 25, 131);;
        }
        .nav-link{
        font-weight: bold;
        color: white;
        }
        .navbar-head{
            font-size: 20px;
            font-weight: bold;
            color: white;
            padding-left: 0;
        }   
        }
/* ///////////////////pf1//////////////////////// */
        .leftbox{
            width: 50%;
            height: 550px;
            padding-top: 5%;
            padding-left: 15%;
        }
        .leftbox h3{
            padding-top: 80px;
        }
        .rightbox{
            width: 50%;
            height: 550px;
            margin-top: -550px;
            margin-left: 50%;
        }
        .h6{
            margin-top: 28%;
        }
        .r1{
            margin-top: -30px;
            margin-left: 130px;
        }
        .h6-1{
            margin-top: 8%;
        }
        .h6-2{
            margin-top: 8%;
        }
        .PORTFOLIO1{
            border-bottom: 1px solid black;
        }
        @media screen and (max-width: 390px) {
        .leftbox{
            width: 100%;
            height: 550px;
            padding-top: 5%;
            padding-left: 7%;
        }
        .leftbox h3{
                margin-top: -50px;
                margin-left: 0px;
        }
        .rightbox{
            height: 880px;
            margin-top: -430px;
            margin-left: 10%;
        }
        .h6{
            margin-top: 28%;
            margin-left: -7%;
        }
        .r1{
            width: 100%;
            margin-top: 30px;
            margin-left: -8%;
            justify-content: center;

        }
        .h6-1{
            margin-top: 8%;
            margin-left: -7%;
        }
        .h6-2{
            margin-top: 8%;
            margin-left: -7%;
        }
    }
    @media screen and (max-width: 430px) {
        .leftbox{
            width: 100%;
            height: 550px;
            padding-top: 5%;
            padding-left: 7%;
        }
        .leftbox h3{
                margin-top: -50px;
                margin-left: 0px;
        }
        .rightbox{
            height: 880px;
            margin-top: -430px;
            margin-left: 10%;
        }
        .h6{
            margin-top: 28%;
            margin-left: -7%;
        }
        .r1{
            width: 100%;
            margin-top: 30px;
            margin-left: -8%;
            justify-content: center;

        }
        .h6-1{
            margin-top: 8%;
            margin-left: -7%;
        }
        .h6-2{
            margin-top: 8%;
            margin-left: -7%;
        }
    }
/* ///////////////////////pf2//////////////////////////// */
        .leftbox1{
            width: 50%;
            height: 380px;
            padding-top: 5%;
            padding-left: 15%;        
        }
        .leftbox h3{
            padding-top: 60px;
        }
        .rightbox1{
            width: 50%;
            height: 380px;
            margin-top: -290px;
            margin-left: 50%;
        }
        .PORTFOLIO2{
            border-bottom: 1px solid black;
        }
@media screen and (max-width: 390px) {
        .leftbox1{
            width: 100%;
            height: 550px;
            padding-top: 5%;
            padding-left: 7%;
        }
        .leftbox h3{
                margin-top: -50px;
                margin-left: 0px;
        }
        .rightbox1{
            height: 750px;
            margin-top: -480px;
            margin-left: 10%;
        }
        .h6{
            margin-top: 28%;
            margin-left: -7%;
        }
        .r1{
            width: 100%;
            margin-top: 30px;
            margin-left: -8%;
            justify-content: center;

        }
        .h6-4{
            margin-top: 8%;
            margin-left: -7%;
        }
        .h6-5{
            margin-top: 8%;
            margin-left: -7%;
        }
    }
    @media screen and (max-width: 430px) {
        .leftbox1{
            width: 100%;
            height: 550px;
            padding-top: 5%;
            padding-left: 7%;
        }
        .leftbox h3{
                margin-top: -50px;
                margin-left: 0px;
        }
        .rightbox1{
            height: 750px;
            margin-top: -480px;
            margin-left: 10%;
        }
        .h6{
            margin-top: 28%;
            margin-left: -7%;
        }
        .r1{
            width: 100%;
            margin-top: 30px;
            margin-left: -8%;
            justify-content: center;

        }
        .h6-4{
            margin-top: 8%;
            margin-left: -7%;
        }
        .h6-5{
            margin-top: 8%;
            margin-left: -7%;
        }
    }
/* ///////////////////////////pf3//////////////////////////// */
        .leftbox2{
            width: 50%;
            height: 380px;
            padding-top: 5%;
            padding-left: 15%;        
        }
        .leftbox h3{
            padding-top: 60px;
        }
        .rightbox2{
            width: 50%;
            height: 180px;
            margin-top: -290px;
            margin-left: 50%;
        }
@media screen and (max-width: 390px) {
        .leftbox2{
            width: 100%;
            height: 550px;
            padding-top: 5%;
            padding-left: 7%;
        }
        .leftbox h3{
                margin-top: -50px;
                margin-left: 0px;
        }
        .rightbox2{
            height: 150px;
            margin-top: -480px;
            margin-left: 18%;
        }
    }
    @media screen and (max-width: 430px) {
        .leftbox2{
            width: 100%;
            height: 550px;
            padding-top: 5%;
            padding-left: 7%;
        }
        .leftbox h3{
                margin-top: -50px;
                margin-left: 0px;
        }
        .rightbox2{
            height: 150px;
            margin-top: -480px;
            margin-left: 18%;
        }
    }
    </style>
</head>

<body class="body">
    <nav class="navbar navbar-expand-md">
        <a href="index.html" class="navbar-head">Bilawal Soomro</a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#collapsenavbar">
            <span class="navbar-toggler-icon"> </span>
        </button>
        <div class="collapse navbar-collapse" id="collapsenavbar">
            <ul class="navbar-nav ml-auto text-center">
                <li class="nav-item">
                    <a href="resume.html" class="nav-link">Resume |</a>
                </li>
                <li class="nav-item">
                    <a href="project.html" class="nav-link">Project |</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="PORTFOLIO1">
        <div class="leftbox">
            <h1><b>Resume</b></h1>
            <h3>Work <br> Experience</h3>
        </div>
        <div class="rightbox">
            <div class="h6">
                <h6>2035 - Present</h6>
            </div>
            <div class="r1">
                <h4>Editor</h4>
                <p>I'm a paragraph. Click here to add your own <br> text and edit me. It’s easy. Just click “Edit Text” <br> or double click me to add your own content <br>and make changes to the font.</p>
            </div>
            <div class="h6-1">
                <h6>2035 - 2035</h6>
            </div>
            <div class="r1">
                <h4>Writer at Large</h4>
                <p>I'm a paragraph. Click here to add your own <br> text and edit me. It’s easy. Just click “Edit Text” <br> or double click me to add your own content <br> and make changes to the font.</p>
            </div>
            <div class="h6-2">
                <h6>2035 - 2035</h6>
            </div>
            <div class="r1">
                <h4>Intern
                </h4>
                <p>I'm a paragraph. Click here to add your own <br> text and edit me. It’s easy. Just click “Edit Text” <br> or double click me to add your own content <br> and make changes to the font.</p>
            </div>
            </div>
    </section>
    <section class="PORTFOLIO2">
        <div class="leftbox1">
            <h3>Education</h3>
        </div>
        <div class="rightbox1">
            <div class="h6-4">
                <h6>2035 - 2035</h6>
            </div>
            <div class="r1">
                <h4>Establishment Name |<br> Master’s Degree</h4>
                <p>I'm a paragraph. Click here to add your own <br> text and edit me. It’s easy. Just click “Edit Text” <br> or double click me to add your own content <br> and make changes to the font.</p>
            </div>
            <div class="h6-5">
                <h6>2035 - 2035</h6>
            </div>
            <div class="r1">
                <h4>Establishment Name | <br> Bachelor's Degree</h4>
                <p>I'm a paragraph. Click here to add your own <br> text and edit me. It’s easy. Just click “Edit Text” <br> or double click me to add your own content <br> and make changes to the font.</p>
            </div>
            </div>
    </section>
    <section class="PORTFOLIO3">
        <div class="leftbox2">
            <h3>
                Skills <br>
                & Expertise</h3>
        </div>
        <div class="rightbox2">
            <div class="r1">
                <ul>
                    <li><p>I'm a paragraph. Click here to add your own <br> text and edit me.</p></li>
                    <li><p>I'm a paragraph. Click here to add your own <br> text and edit me.</p></li>
                    <li><p>I'm a paragraph. Click here to add your own <br> text and edit me.</p></li>
                    <li><p>I'm a paragraph. Click here to add your own <br> text and edit me.</p></li>
                    <li><p>I'm a paragraph. Click here to add your own <br> text and edit me.</p></li>
                </ul>
            </div>
            </div>
    </section>
    <footer>
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-12 col-10 d-block m-auto">
                <div>
                    <h5>Phone</h5>
                    <p>03090485351</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12 col-10 d-block m-auto">
                <div>
                    <h5>Email</h5>
                    <p>alibaba03090485351@gmail.com</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12 col-10 d-block m-auto">
                <div>
                    <h5>Follow me</h5>
                    <p>Facebook</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12 col-10 d-block m-auto">
                <div>
                    <h5>Phone</h5>
                    <p>03090485351</p>
                </div>
            </div>
        </div>
</footer>
</body>

</html>